# MongoDB
MONGO_URI=mongodb://root:pass@mongodb:27017/devdb?authSource=admin

# API
PORT=3000
JWT_SECRET=dev_secret_do_not_use_in_prod

# External Services (placeholders)
CLOUDINARY_URL=cloudinary://key:secret@cloudname
