# PRODUCTION SECRETS
MONGO_URI=mongodb://admin:prod_secure_password@mongodb:27017/proddb?authSource=admin
JWT_SECRET=prod_jwt_secret_very_long_and_secure_string
CLOUDINARY_URL=__CLOUDINARY_URL_PROD__  # Keep this placeholder for now
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=prod_secure_password
DO_DROPLET_IP=138.197.72.196